<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Kristian Bowman</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 20px;
            line-height: 1.6;
            background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/white-waves.png');
            background-repeat: repeat;
            background-color: #ffffff;
            color: #333333;
        }
        
        img {
            max-width: 500px;
            max-height: 500px;
            float: right;
            margin: 0 0 20px 20px;
        }
        
        a {
            text-decoration: none; 
            color: #0066cc;
        }
        
        a:hover {
            text-decoration: underline; 
        }
        
        .poem {
            text-align: center;
            margin: 20px 0;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #000;
            border-spacing: 3px;
        }
        
        th, td {
            border: 1px solid #000;
            padding: 3px;
            vertical-align: top; 
            text-align: left; 
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .cs-class { background-color: lightblue; }
        .math-class { background-color: lightpink; }
        .eng-class { background-color: lightyellow; }
        .work { background-color: lightgreen; }
        .break { background-color: lavender; }
        
        table col {
            width: 16.66%; 
        }
    </style>
</head>
<body>
    <h1>Kristian Bowman</h1>
    
    <img src="/img/IMG_1855.png" alt="Kristian Bowman">
    
    <h2>Personal Info:</h2>
    <ul>
        <li><strong>Major:</strong> Computer Science</li>
        <li><strong>High School:</strong> Westlake Highschool, 2015</li>
        <li><strong>Current year at UVU:</strong> Junior/Sophomore</li>
        <li><strong>Favorite ice cream:</strong> Hazelnut</li>
    </ul>
    
    <h2>My five favorite books</h2>
    <ol>
        <li><i>How to Win Friends and Influence People</i>, <a href="https://www.dalecarnegie.com">Dale Carnegie</a></li>
        <li><i>12 Rules for Life</i>, <a href="https://www.jordanbpeterson.com">Jordan Peterson</a></li>
        <li><i>The Hidden Language of Computer Hardware and Software</i>, <a href="https://www.charlespetzold.com/">Charles Petzold</a></li>
        <li><i>48 Laws of Power</i>, <a href="https://powerseductionandwar.com">Robert Greene</a></li>
        <li><i>Mistborn</i>, <a href="https://www.brandonsanderson.com">Brandon Sanderson</a></li>
    </ol>
    
    <h2>Autumn Whispers</h2>
    <p>This haiku was inspired by the beauty of fall and the changing colors of nature that remind us of life's constant transitions.</p>
    <div class="poem">
        Leaves dance in the wind<br>
        Golden whispers of autumn<br>
        Time gently passing
    </div>
    
    <h2>My Personal Interests</h2>
    <p>Technology has always been my greatest passion. From building my first computer at age twelve to learning various programming languages, I've found joy in understanding how computers work. The logic of algorithms and the creative problem-solving of software development continually push me to learn more.</p>
    
    <p>Reading offers me an escape and opportunity for growth. I typically alternate between non-fiction books that expand my knowledge and fantasy novels that spark my imagination. Self-improvement books like those by Dale Carnegie have significantly influenced my approach to communication. When it comes to fiction, I'm drawn to intricate world-building and complex characters, which is why Brandon Sanderson's work resonates with me so deeply.</p>
    
    <p>Spending time in nature provides necessary balance to my technology-focused life. Weekend camping trips to Utah's national parks have become a tradition. There's something profoundly centering about disconnecting from screens and reconnecting with the natural world. Whether hiking through red rock formations, setting up camp under star-filled skies, or simply sitting by a crackling fire, these experiences refresh my mind and restore my creativity.</p>
    
    <h2>Class Schedule</h2>
    <table>
        <colgroup>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
        </colgroup>
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>8:00</td>
            <td class="break" rowspan="2">Breakfast</td>
            <td class="break" rowspan="2">Breakfast</td>
            <td class="break" rowspan="2">Breakfast</td>
            <td class="break" rowspan="2">Breakfast</td>
            <td class="break" rowspan="2">Breakfast</td>
        </tr>
        <tr>
            <td>8:30</td>
        </tr>
        <tr>
            <td>9:00</td>
            <td class="eng-class" rowspan="3">ENG 2010 Intermediate Writing</td>
            <td class="work" rowspan="2">Study Time</td>
            <td class="eng-class" rowspan="3">ENG 2010 Intermediate Writing</td>
            <td class="work" rowspan="2">Study Time</td>
            <td class="eng-class" rowspan="3">ENG 2010 Intermediate Writing</td>
        </tr>
        <tr>
            <td>9:30</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td class="math-class" rowspan="2">MATH 1050 College Algebra</td>
            <td class="math-class" rowspan="2">MATH 1050 College Algebra</td>
        </tr>
        <tr>
            <td>10:30</td>
            <td class="math-class" rowspan="2">MATH 1050 College Algebra</td>
            <td class="math-class" rowspan="2">MATH 1050 College Algebra</td>
            <td class="math-class" rowspan="2">MATH 1050 College Algebra</td>
        </tr>
        <tr>
            <td>11:00</td>
            <td class="work" rowspan="4">Study Time</td>
            <td class="work" rowspan="4">Study Time</td>
        </tr>
        <tr>
            <td>11:30</td>
            <td class="break" rowspan="2">Lunch</td>
            <td class="break" rowspan="2">Lunch</td>
            <td class="break" rowspan="2">Lunch</td>
        </tr>
        <tr>
            <td>12:00</td>
        </tr>
        <tr>
            <td>12:30</td>
            <td class="work" rowspan="2">Job</td>
            <td class="work" rowspan="2">Job</td>
            <td class="work" rowspan="2">Job</td>
        </tr>
        <tr>
            <td>13:00</td>
            <td class="work" rowspan="4">Job</td>
            <td class="work" rowspan="4">Job</td>
        </tr>
        <tr>
            <td>13:30</td>
            <td class="work" rowspan="2">Job</td>
            <td class="work" rowspan="2">Job</td>
            <td class="work" rowspan="2">Job</td>
        </tr>
        <tr>
            <td>14:00</td>
        </tr>
        <tr>
            <td>14:30</td>
            <td class="break" rowspan="2">Break</td>
            <td class="break" rowspan="2">Break</td>
            <td class="break" rowspan="2">Break</td>
        </tr>
        <tr>
            <td>15:00</td>
            <td class="break" rowspan="2">Break</td>
            <td class="break" rowspan="2">Break</td>
        </tr>
        <tr>
            <td>15:30</td>
            <td class="cs-class" rowspan="2">Online Work: CS 2550 Web Programming</td>
            <td class="cs-class" rowspan="2">Online Work: CS 2550 Web Programming</td>
            <td class="cs-class" rowspan="2">Online Work: CS 2550 Web Programming</td>
        </tr>
        <tr>
            <td>16:00</td>
            <td class="cs-class" rowspan="5">CS 2370 C++ Programming</td>
            <td class="cs-class" rowspan="5">CS 2370 C++ Programming</td>
        </tr>
        <tr>
            <td>16:30</td>
            <td class="cs-class" rowspan="2">Online Work: CS 2420 Data Structures</td>
            <td class="cs-class" rowspan="2">Online Work: CS 2420 Data Structures</td>
            <td class="cs-class" rowspan="2">Online Work: CS 2420 Data Structures</td>
        </tr>
        <tr>
            <td>17:00</td>
        </tr>
        <tr>
            <td>17:30</td>
            <td class="break" rowspan="2">Dinner</td>
            <td class="break" rowspan="2">Dinner</td>
            <td class="break" rowspan="2">Dinner</td>
        </tr>
        <tr>
            <td>18:00</td>
        </tr>
        <tr>
            <td>18:30</td>
            <td class="work" rowspan="2">Study Time</td>
            <td class="work" rowspan="2">Study Time</td>
            <td class="work" rowspan="2">Study Time</td>
            <td class="work" rowspan="2">Study Time</td>
            <td class="work" rowspan="2">Study Time</td>
        </tr>
        <tr>
            <td>19:00</td>
        </tr>
    </table>
</body>
</html>
